<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.imageio</groupId>
    <artifactId>imageio-jnr</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>imageio-turbojpeg</artifactId>
  <name>MDZ/Bayerische Staatsbibliothek :: ImageIO :: TurboJPEG plugin</name>
  <description>
    ImageIO plugin for reading and writing JPEG images via libjpeg-turbo/turbojpeg.
    Requires the libjpeg-turbo and turbojpeg shared native libraries to be installed on the system.
  </description>
  <packaging>jar</packaging>

  <properties>
    <version.guava>27.1-jre</version.guava>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- For testing compatibility with JPEG in TIF -->
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>
</project>