# imageio-jnr

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml  renovate.json  settings.xml
.github/workflows/: ci.yml  snapshots.yml
imageio-openjpeg/: pom.xml
imageio-openjpeg/src/main/java/de/digitalcollections/openjpeg/: CMYKColorSpace.java  InStreamWrapper.java  Info.java  OpenJpeg.java  OutStreamWrapper.java
imageio-openjpeg/src/main/java/de/digitalcollections/openjpeg/imageio/: ImageInputStreamWrapper.java  ImageOutputStreamWrapper.java  OpenJp2ImageReader.java  OpenJp2ImageReaderSpi.java  OpenJp2ImageWriteParam.java  OpenJp2ImageWriter.java  OpenJp2ImageWriterSpi.java
imageio-openjpeg/src/main/java/de/digitalcollections/openjpeg/lib/: libopenjp2.java
imageio-openjpeg/src/main/java/de/digitalcollections/openjpeg/lib/callbacks/: opj_msg_callback.java  opj_stream_read_fn.java  opj_stream_seek_fn.java  opj_stream_skip_fn.java  opj_stream_write_fn.java
imageio-openjpeg/src/main/java/de/digitalcollections/openjpeg/lib/enums/: CODEC_FORMAT.java  COLOR_SPACE.java  PROG_ORDER.java
imageio-openjpeg/src/main/java/de/digitalcollections/openjpeg/lib/structs/: opj_codestream_info_v2.java  opj_cparameters.java  opj_dparameters.java  opj_image.java  opj_image_comp.java  opj_image_comptparm.java  opj_marker_info.java  opj_poc.java  opj_tccp_info.java  opj_tile_v2_info.java
imageio-openjpeg/src/test/java/de/digitalcollections/openjpeg/imageio/: OpenJp2ImageReaderTest.java  OpenJp2ImageWriterTest.java
imageio-openjpeg/src/test/resources/: binary.jp2  cmyk.jp2  cmykWithAlpha.jp2  gray.jp2  gray16bitWithoutAlpha.jp2  gray16bitWithoutAlpha.tif  gray2.jp2  grayWithAlpha.jp2  rgb.jp2  rgba.jp2  yuv.jp2
imageio-openjpeg/src/test/resources/expected/: lenna_lossy.jp2  lenna_lossy_r10.jp2  lenna_tiled_lossy_r10.jp2
imageio-turbojpeg/: pom.xml
imageio-turbojpeg/src/main/java/de/digitalcollections/turbojpeg/: Info.java  TurboJpeg.java  TurboJpegException.java
imageio-turbojpeg/src/main/java/de/digitalcollections/turbojpeg/imageio/: TurboJpegImageReadParam.java  TurboJpegImageReader.java  TurboJpegImageReaderSpi.java  TurboJpegImageWriteParam.java  TurboJpegImageWriter.java  TurboJpegImageWriterSpi.java
imageio-turbojpeg/src/main/java/de/digitalcollections/turbojpeg/lib/: libturbojpeg.java
imageio-turbojpeg/src/main/java/de/digitalcollections/turbojpeg/lib/enums/: TJCS.java  TJERR.java  TJPF.java  TJSAMP.java  TJXOP.java  TJXOPT.java
imageio-turbojpeg/src/main/java/de/digitalcollections/turbojpeg/lib/structs/: tjregion.java  tjscalingfactor.java  tjtransform.java
imageio-turbojpeg/src/test/java/de/digitalcollections/turbojpeg/imageio/: BufferedImageAssert.java  CustomAssertions.java  TiffJpegImageReaderTest.java  TurboJpegImageReaderTest.java  TurboJpegImageWriterTest.java  TurboJpegTest.java
imageio-turbojpeg/src/test/resources/: binary.tif
